{
  "name": "fantasy-draft-tool",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "selftest": "node src/engine/engine-core.selftest.mjs && node src/engine/snake-engine.selftest.mjs && node src/engine/auction-calibration.selftest.mjs && node src/engine/draft-sim.selftest.mjs && node src/engine/projection-opportunity.selftest.mjs && node src/engine/team-context.selftest.mjs && node src/engine/keeper.selftest.mjs && node src/engine/keeperReco.selftest.mjs && node src/engine/draft-order.selftest.mjs && node src/engine/bye-weeks.selftest.mjs && node src/engine/survival.selftest.mjs && node src/engine/positional-run.selftest.mjs && node src/engine/lineup-optimizer.selftest.mjs && node src/components/draft-rooms.selftest.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.7",
    "lucide-react": "^0.474.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^3.2.7"
  }
}
